<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSCE 242</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div id="corner">
            <p>Ben Wolpers</p>
        </div>
        <h1>CSCE 242: Client-Server Computing</h1>
    </header>
    <h2>Assignments</h2>
    <div class="assignments">
        <div class="assignment">
            <div class="image-container">
                <div class="text">
                    <h2><a href="https://bwolpers.github.io\assignments\assignment1/index.html">Assignment 1 - Basic
                            HTML</a></h2>
                </div>
                <div class="image">
                    <a href="https://bwolpers.github.io\assignments\assignment1/index.html"><img
                            src="images/assignment1.png" alt="assignment1"></a>
                </div>
                <div class="desc">
                    <p>Assignment 1 consisted of creating this main page and making a small page that displays all of
                        the basic elements of HTML.</p>
                </div>
            </div>
        </div>
        <div class="assignment">
            <div class="image-container">
                <div class="text">
                    <h2><a href="https://bwolpers.github.io\assignments\assignment2/index.html">Assignment 2 - Basic
                            CSS</a></h2>
                </div>
                <div class="image">
                    <a href="https://bwolpers.github.io\assignments\assignment2/index.html"><img
                            src="images/assignment2.png" alt="assignment2"></a>
                </div>
                <div class="desc">
                    <p>Assignment 2 consisted of styling the main page and creating a new page that also was styled
                        using all of the basic elements of CSS.</p>
                </div>
            </div>
        </div>
        <div class="assignment">
            <div class="image-container">
                <div class="text">
                    <h2><a href="https://bwolpers.github.io\assignments\assignment3/index.html">Assignment 3 - Page
                            Layout</a></h2>
                </div>
                <div class="image">
                    <a href="https://bwolpers.github.io\assignments\assignment3/index.html"><img
                            src="images/assignment3.png" alt="assignment3"></a>
                </div>
                <div class="desc">
                    <p>Assignment 3 consisted of more advanced CSS techniques that were used to properly format a page.
                        We learned how to use flexbox to create a desired layout for a web page.</p>
                </div>
            </div>
        </div>
        <div class="assignment">
            <div class="image-container">
                <div class="text">
                    <h2><a href="https://bwolpers.github.io\assignments\assignment5/index.html">Assignment 5 - Recreate CSS Page</a></h2>
                </div>
                <div class="image">
                    <a href="https://bwolpers.github.io\assignments\assignment5/index.html"><img
                            src="images/usc.png" alt="assignment5"></a>
                </div>
                <div class="desc">
                    <p>Assignment 5 requires us to recreate a the webpage https://www.sc.edu/research/index.php We had to match all the elements as well as we could.</p>
                </div>
            </div>
        </div>
        <div class="assignment">
            <div class="image-container">
                <div class="text">
                    <h2><a href="https://bwolpers.github.io\assignments\assignment6/index.html">Assignment 6 - Intro to JavaScript</a></h2>
                </div>
                <div class="image">
                    <a href="https://bwolpers.github.io\assignments\assignment6/index.html"><img
                            src="images/javascript.png" alt="assignment6"></a>
                </div>
                <div class="desc">
                    <p>Assignment 6 requires us to learn how to use basic javascript techniphes that we implemented into a few sections.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>